
HTTP_X_REAL_IP
REQUEST_PATH
HTTP_HOST
SERVER_NAME
SESSION_ID

HTTP_USER_AGENT (parse browser, browser version, Operating System)
HTTP_ACCEPT_LANGUAGE (parse first language)
HTTP_REFERRER

QUERY_STRING
CURRENT_USER

RequestParser -> request_parser.rb


#<ActionController::Request:0x00000004a68908 @env={"REMOTE_ADDR"=>"127.0.0.1", "REQUEST_METHOD"=>"GET", "REQUEST_PATH"=>"/p1q2u", "PATH_INFO"=>"/p1q2u", "REQUEST_URI"=>"/p1q2u", "SERVER_PROTOCOL"=>"HTTP/1.0", "HTTP_VERSION"=>"HTTP/1.0", "HTTP_HOST"=>"beta.hurlme.com", "HTTP_X_REAL_IP"=>"189.188.117.135", "HTTP_X_FORWARDED_FOR"=>"189.188.117.135", "HTTP_CONNECTION"=>"close", "HTTP_USER_AGENT"=>"Mozilla/5.0 (Windows NT 6.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2", "HTTP_ACCEPT"=>"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", "HTTP_ACCEPT_LANGUAGE"=>"es-es,es;q=0.8,en-us;q=0.5,en;q=0.3", "HTTP_ACCEPT_ENCODING"=>"gzip, deflate", "HTTP_ACCEPT_CHARSET"=>"ISO-8859-1,utf-8;q=0.7,*;q=0.7", "HTTP_REFERER"=>"http://www.cinentradas.tk/2011/09/grave-encounters-2011.html", "HTTP_COOKIE"=>"_hurl_session=BAh7BjoPc2Vzc2lvbl9pZCIlNjc4NjM0MGJhOTkxZjRlMDUxOTdkNDFiZTFlZTc3YjY%3D--8d88f5cb9392161fdd3a0762cf461d90e0cb4a4a", "rack.url_scheme"=>"http", "SERVER_NAME"=>"beta.hurlme.com", "SERVER_PORT"=>"80", "QUERY_STRING"=>"", "rack.input"=>#<StringIO:0x00000001ad7d38>, "rack.errors"=>#<File:/home/deployment/hurlme/shared/log/unicorn.stderr.log>, "rack.multiprocess"=>true, "rack.multithread"=>false, "rack.run_once"=>false, "rack.version"=>[1, 1], "SCRIPT_NAME"=>"", "SERVER_SOFTWARE"=>"Unicorn 3.4.0", "rack.logger"=>#<Logger:0x00000001bf6c28 @progname=nil, @level=0, @default_formatter=#<Logger::Formatter:0x00000001bf6c00 @datetime_format=nil>, @formatter=#<Logger::SimpleFormatter:0x00000002cf0d58 @datetime_format=nil>, @logdev=#<Logger::LogDevice:0x00000001bf6bb0 @shift_size=nil, @shift_age=nil, @filename=nil, @dev=#<File:/home/deployment/hurlme/shared/log/unicorn.stderr.log>, @mutex=#<Logger::LogDevice::LogDeviceMutex:0x00000001bf6b88 @mon_owner=nil, @mon_count=0, @mon_mutex=#<Mutex:0x00000001bf6b38>>>>, "rack.session"=>{:session_id=>"6786340ba991f4e05197d41be1ee77b6"}, "rack.session.options"=>{:key=>"_session_id", :domain=>nil, :path=>"/", :expire_after=>nil, :httponly=>true, :id=>"6786340ba991f4e05197d41be1ee77b6"}, "action_controller.request.path_parameters"=>{"controller"=>"forwards", "action"=>"show", "hash"=>"p1q2u"}, "action_controller.rescue.request"=>#<ActionController::Request:0x00000004a68908 ...>, "action_controller.rescue.response"=>#<ActionController::Response:0x00000004a688b8 @status="200 OK", @header={"Cache-Control"=>"no-cache", "Content-Type"=>""}, @writer=#<Proc:0x00000004a68778@/home/deployment/hurlme/shared/bundle/ruby/1.9.1/gems/actionpack-2.3.8/lib/action_controller/response.rb:46 (lambda)>, @block=nil, @session={:session_id=>"6786340ba991f4e05197d41be1ee77b6"}, @body=nil, @assigns=[], @request=#<ActionController::Request:0x00000004a68908 ...>, @template=#<ActionView::Base:0x00000004a63d40 @assigns={}, @assigns_added=nil, @controller=#<ForwardsController:0x00000004a686b0 @real_format=nil, @before_filter_chain_aborted=false, @performed_redirect=false, @performed_render=false, @_params={"controller"=>"forwards", "action"=>"show", "hash"=>"p1q2u"}, @_request=#<ActionController::Request:0x00000004a68908 ...>, @_response=#<ActionController::Response:0x00000004a688b8 ...>, @_session={:session_id=>"6786340ba991f4e05197d41be1ee77b6"}, @template=#<ActionView::Base:0x00000004a63d40 ...>, @_headers={"Cache-Control"=>"no-cache", "Content-Type"=>""}, @url=http://, beta.hurlme.com, /p1q2u, forwards, show, {"controller"=>"forwards", "action"=>"show", "hash"=>"p1q2u"}, @action_name="show", @cookies={"_hurl_session"=>"BAh7BjoPc2Vzc2lvbl9pZCIlNjc4NjM0MGJhOTkxZjRlMDUxOTdkNDFiZTFlZTc3YjY=--8d88f5cb9392161fdd3a0762cf461d90e0cb4a4a"}, @_current_user=nil, @view_runtime=1.6591548919677734, @db_rt_before_render=0, @db_rt_after_render=0>, @helpers=#<ActionView::Base::ProxyModule:0x00000004a63d18>, @view_paths=["/home/deployment/hurlme/releases/20110927025054/app/views", "/home/deployment/hurlme/shared/bundle/ruby/1.9.1/gems/clearance-0.8.2/app/views"], @_first_render=shared/_create_account.html.erb, @_current_render=nil, @template_format=:html, @_memoized__pick_partial_template={["shared/create_account.html"]=>shared/_create_account.html.erb}, @real_format=nil, @_request=#<ActionController::Request:0x00000004a68908 ...>, @template=#<ActionView::Base:0x00000004a63d40 ...>, @cookies={"_hurl_session"=>"BAh7BjoPc2Vzc2lvbl9pZCIlNjc4NjM0MGJhOTkxZjRlMDUxOTdkNDFiZTFlZTc3YjY=--8d88f5cb9392161fdd3a0762cf461d90e0cb4a4a"}, @_current_user=nil, @output_buffer=nil, @content_for_signup_banner="\n   <a href=\"/sign_up\">Sign up</a> to start customizing your short urls!\n">, @redirected_to=nil>, "action_controller.request.request_parameters"=>{}, "rack.request.query_string"=>"", "rack.request.query_hash"=>{}, "action_controller.request.query_parameters"=>{}, "rack.request.cookie_string"=>"_hurl_session=BAh7BjoPc2Vzc2lvbl9pZCIlNjc4NjM0MGJhOTkxZjRlMDUxOTdkNDFiZTFlZTc3YjY%3D--8d88f5cb9392161fdd3a0762cf461d90e0cb4a4a", "rack.request.cookie_hash"=>{"_hurl_session"=>"BAh7BjoPc2Vzc2lvbl9pZCIlNjc4NjM0MGJhOTkxZjRlMDUxOTdkNDFiZTFlZTc3YjY=--8d88f5cb9392161fdd3a0762cf461d90e0cb4a4a"}}, @request_method=:get, @parameters={"controller"=>"forwards", "action"=>"show", "hash"=>"p1q2u"}, @content_type=nil>